{
  "name": "mobile-commander",
  "version": "0.0.6",
  "description": "A collection of useful React Native commands",
  "main": "index.js",
  "files": [
    "bin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:GantMan/mobile-commander.git"
  },
  "preferGlobal": "true",
  "bin": {
    "newclear": "bin/newclear.sh",
    "lintme": "bin/lintme.sh",
    "runios": "bin/runios.sh",
    "rios": "bin/runios.sh",
    "runandroid": "bin/runandroid.sh",
    "roid": "bin/runandroid.sh",
    "reactotron": "bin/reactotron.sh",
    "tron": "bin/reactotron.sh",
    "awhole": "bin/awhole.sh",
    "alog": "bin/alog.sh"
  },
  "keywords": [
    "React",
    "Native",
    "command",
    "line",
    "cli",
    "common",
    "commands",
    "mobile",
    "commander"
  ],
  "author": "Gant Laborde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GantMan/mobile_command/issues"
  },
  "homepage": "https://github.com/GantMan/mobile_command#readme"
}
